# TeamE-semester2

./: .gitignore  README.md  build.xml  ivy.xml  setup-antjunit.sh
config/osgi/: ADMINISTRATOR.MF  DB-FAKE.MF  DB-MOCK.MF  DB.MF  LECTURER.MF  MYCAMPUS-STUB.MF  MYCAMPUS.MF  STUDENT.MF  SYSFUNC-MYCAMPUS.MF  SYSFUNC-REPOSITORY-IMPL.MF  SYSFUNC-REPOSITORY.MF  SYSFUNC-TIMETABLE.MF  USERS.MF
src/team/e/components/administrator/: Activator.java  AdminAccess.java  AdminAccessFactory.java
src/team/e/components/db/: ICourse.java  IDatabase.java  ISession.java  ISessions.java
src/team/e/components/db/mock/: CourseQueries.java  Database.java  SessionQueries.java
src/team/e/components/lecturer/: Activator.java  LecturerAccess.java  LecturerAccessFactory.java
src/team/e/components/mycampus/: IMyCampus.java
src/team/e/components/mycampus/stub/: Activator.java  MyCampusStub.java
src/team/e/components/student/: Activator.java  StudentAccess.java  StudentAccessFactory.java
src/team/e/components/sysfunc/mycampus/: Activator.java  MyCampusFunctions.java
src/team/e/components/sysfunc/repository/: Activator.java  IFunctionRepository.java
src/team/e/components/sysfunc/repository/impl/: FunctionRepository.java
src/team/e/components/sysfunc/timetable/: Activator.java  Course.java  CourseFunctions.java  CourseHasSession.java  IIdentifiable.java  Session.java  SessionFunctions.java  SessionHasTimetableSlot.java  StudentHasCourse.java  StudentHasSession.java  StudentHasTimetableSlot.java  TimetableSlot.java  TimetableSlotFunctions.java
src/team/e/components/users/: Activator.java  IAccessFactory.java  SessionStore.java  UserAccess.java  UserSession.java
src/team/e/components/users/auth/: AuthResult.java  IAuthenticator.java
src/team/e/test/: LecturerAccessTest.java  MycampusTest.java
src/team/e/test/behavioural/: Functional1to7.java  NonFunctionalTests.java
src/team/e/test/unit/: LecturerAccessTest.java  MycampusTest.java  TestCourseFunctions.java  TestSessionFunctions.java  TestTimetableSlotFunctions.java
src/uk/ac/gla/dcs/psd/team/e/components/administrator/: Activator.java  AdminAccess.java  AdminAccessFactory.java
src/uk/ac/gla/dcs/psd/team/e/components/db/: IDatabase.java  IIdentifiable.java
src/uk/ac/gla/dcs/psd/team/e/components/db/fake/: Activator.java  Database.java
src/uk/ac/gla/dcs/psd/team/e/components/db/mock/: Database.java
src/uk/ac/gla/dcs/psd/team/e/components/lecturer/: Activator.java  LecturerAccess.java  LecturerAccessFactory.java
src/uk/ac/gla/dcs/psd/team/e/components/mycampus/: IMyCampus.java
src/uk/ac/gla/dcs/psd/team/e/components/mycampus/stub/: Activator.java  MyCampusStub.java
src/uk/ac/gla/dcs/psd/team/e/components/student/: Activator.java  StudentAccess.java  StudentAccessFactory.java
src/uk/ac/gla/dcs/psd/team/e/components/sysfunc/mycampus/: Activator.java  MyCampusFunctions.java
src/uk/ac/gla/dcs/psd/team/e/components/sysfunc/repository/: Activator.java  IFunctionRepository.java
src/uk/ac/gla/dcs/psd/team/e/components/sysfunc/repository/impl/: Activator.java  FunctionRepository.java
src/uk/ac/gla/dcs/psd/team/e/components/sysfunc/timetable/: Activator.java  Course.java  CourseFunctions.java  CourseHasSession.java  IIdentifiable.java  Session.java  SessionFunctions.java  SessionHasTimetableSlot.java  StudentHasCourse.java  StudentHasTimetableSlot.java  TimetableSlot.java  TimetableSlotFunctions.java
src/uk/ac/gla/dcs/psd/team/e/components/users/: Activator.java  IAccessFactory.java  SessionStore.java  UserAccess.java  UserSession.java
src/uk/ac/gla/dcs/psd/team/e/components/users/auth/: AuthResult.java  IAuthenticator.java
src/uk/ac/gla/dcs/psd/team/e/test/: ConfiguredFrameworkFactory.java
src/uk/ac/gla/dcs/psd/team/e/test/behavioural/: Functional1to7.java  FunctionalTests.java  NonFunctionalTests.java
src/uk/ac/gla/dcs/psd/team/e/test/steps/: BundleBuilder.java
src/uk/ac/gla/dcs/psd/team/e/test/stories/: UserStory1.story  UserStory12.story  UserStory2.story  UserStory4.story  UserStory8.story  UserStory9.story  addasessiontoacourse.story  assignaroom.story  bookatimetableslot.story  checksignedupforcompulsory.story  checktimetableclashes.story  frequencyspecification.story  importfrommycampus.story  viewdetailsofasession.story
src/uk/ac/gla/dcs/psd/team/e/test/unit/: LecturerAccessTest.java  TestCourseFunctions.java  TestLecturerAccess.java  TestSessionFunctions.java  TestTimetableSlotFunctions.java
