Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lecturer Role
Bundle-SymbolicName: uk.ac.gla.dcs.psd.team.e.components.lecturer
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gla.dcs.psd.team.e.components.lecturer.Activator
Bundle-Vendor: Team-E
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0", 
  uk.ac.gla.dcs.psd.team.e.components.users,
  uk.ac.gla.dcs.psd.team.e.components.sysfunc.repository, 
  uk.ac.gla.dcs.psd.team.e.components.sysfunc.timetable, 
  uk.ac.gla.dcs.psd.team.e.components.sysfunc.mycampus
Export-Package: uk.ac.gla.dcs.psd.team.e.components.lecturer