Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyCampus Stub Implementation
Bundle-SymbolicName: uk.ac.gla.dcs.psd.team.e.components.mycampus.stub
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gla.dcs.psd.team.e.components.mycampus.stub.Activator
Bundle-Vendor: Team-E
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0",
  uk.ac.gla.dcs.psd.team.e.components.mycampus,
  uk.ac.gla.dcs.psd.team.e.components.users,
  uk.ac.gla.dcs.psd.team.e.components.users.auth,
  uk.ac.gla.dcs.psd.team.e.components.sysfunc.repository,
  uk.ac.gla.dcs.psd.team.e.components.sysfunc.timetable
Export-Package: uk.ac.gla.dcs.psd.team.e.components.mycampus.stub