Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timetable System Functions
Bundle-SymbolicName: uk.ac.gla.dcs.psd.team.e.components.sysfunc.timetable
Bundle-Version: 1.0.0
Bundle-Activator: uk.ac.gla.dcs.psd.team.e.components.sysfunc.timetable.Activator
Bundle-Vendor: Team-E
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0", 
  uk.ac.gla.dcs.psd.team.e.components.sysfunc.repository, 
  uk.ac.gla.dcs.psd.team.e.components.db
Export-Package: uk.ac.gla.dcs.psd.team.e.components.sysfunc.timetable